<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <CheckBoxPreference
        android:key="bgmusic"
        android:title="@string/bg_music"
        android:summary="@string/bg_music_msg"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="soundeffect"
        android:title="@string/sound_effect"
        android:summary="@string/sound_effect_msg"
        android:defaultValue="true"
        />  
</PreferenceScreen>